
CommandNotFoundError: Your shell has not been properly configured to use 'conda activate'.
To initialize your shell, run

    $ conda init <SHELL_NAME>

Currently supported shells are:
  - bash
  - fish
  - tcsh
  - xonsh
  - zsh
  - powershell

See 'conda init --help' for more information and options.

IMPORTANT: You may need to close and restart your shell after running 'conda init'.


train.py:10: UserWarning: 
The version_base parameter is not specified.
Please specify a compatability version level, or None.
Will assume defaults for version 1.1
  @hydra.main(config_path="configs/", config_name="train.yaml")
/home/khq.kitware.com/sri.hegde/miniconda3/envs/myenv/lib/python3.8/site-packages/hydra/_internal/hydra.py:119: UserWarning: Future Hydra versions will no longer change working directory at job runtime by default.
See https://hydra.cc/docs/next/upgrades/1.1_to_1.2/changes_to_job_working_dir/ for more information.
  ret = run_job(
/home/khq.kitware.com/sri.hegde/miniconda3/envs/myenv/lib/python3.8/site-packages/pytorch_lightning/utilities/parsing.py:261: UserWarning: Attribute 'fcn' is an instance of `nn.Module` and is already saved during checkpointing. It is recommended to ignore them using `self.save_hyperparameters(ignore=['fcn'])`.
  rank_zero_warn(
/home/khq.kitware.com/sri.hegde/miniconda3/envs/myenv/lib/python3.8/site-packages/pytorch_lightning/utilities/parsing.py:261: UserWarning: Attribute 'temporal' is an instance of `nn.Module` and is already saved during checkpointing. It is recommended to ignore them using `self.save_hyperparameters(ignore=['temporal'])`.
  rank_zero_warn(
Error executing job with overrides: ['trainer.gpus=4', '+trainer.strategy=ddp']
Traceback (most recent call last):
  File "/home/khq.kitware.com/sri.hegde/miniconda3/envs/myenv/lib/python3.8/site-packages/hydra/_internal/instantiate/_instantiate2.py", line 92, in _call_target
    return _target_(*args, **kwargs)
  File "/home/khq.kitware.com/sri.hegde/miniconda3/envs/myenv/lib/python3.8/site-packages/pytorch_lightning/utilities/argparse.py", line 339, in insert_env_defaults
    return fn(self, **kwargs)
  File "/home/khq.kitware.com/sri.hegde/miniconda3/envs/myenv/lib/python3.8/site-packages/pytorch_lightning/trainer/trainer.py", line 485, in __init__
    self._accelerator_connector = AcceleratorConnector(
  File "/home/khq.kitware.com/sri.hegde/miniconda3/envs/myenv/lib/python3.8/site-packages/pytorch_lightning/trainer/connectors/accelerator_connector.py", line 201, in __init__
    self._set_parallel_devices_and_init_accelerator()
  File "/home/khq.kitware.com/sri.hegde/miniconda3/envs/myenv/lib/python3.8/site-packages/pytorch_lightning/trainer/connectors/accelerator_connector.py", line 533, in _set_parallel_devices_and_init_accelerator
    self._devices_flag = self.accelerator.parse_devices(self._devices_flag)
  File "/home/khq.kitware.com/sri.hegde/miniconda3/envs/myenv/lib/python3.8/site-packages/pytorch_lightning/accelerators/gpu.py", line 77, in parse_devices
    return device_parser.parse_gpu_ids(devices)
  File "/home/khq.kitware.com/sri.hegde/miniconda3/envs/myenv/lib/python3.8/site-packages/pytorch_lightning/utilities/device_parser.py", line 105, in parse_gpu_ids
    return _sanitize_gpu_ids(gpus)
  File "/home/khq.kitware.com/sri.hegde/miniconda3/envs/myenv/lib/python3.8/site-packages/pytorch_lightning/utilities/device_parser.py", line 187, in _sanitize_gpu_ids
    raise MisconfigurationException(
pytorch_lightning.utilities.exceptions.MisconfigurationException: You requested gpu: [0, 1, 2, 3]
 But your machine only has: [0, 1]

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "train.py", line 26, in <module>
    main()
  File "/home/khq.kitware.com/sri.hegde/miniconda3/envs/myenv/lib/python3.8/site-packages/hydra/main.py", line 90, in decorated_main
    _run_hydra(
  File "/home/khq.kitware.com/sri.hegde/miniconda3/envs/myenv/lib/python3.8/site-packages/hydra/_internal/utils.py", line 389, in _run_hydra
    _run_app(
  File "/home/khq.kitware.com/sri.hegde/miniconda3/envs/myenv/lib/python3.8/site-packages/hydra/_internal/utils.py", line 452, in _run_app
    run_and_report(
  File "/home/khq.kitware.com/sri.hegde/miniconda3/envs/myenv/lib/python3.8/site-packages/hydra/_internal/utils.py", line 216, in run_and_report
    raise ex
  File "/home/khq.kitware.com/sri.hegde/miniconda3/envs/myenv/lib/python3.8/site-packages/hydra/_internal/utils.py", line 213, in run_and_report
    return func()
  File "/home/khq.kitware.com/sri.hegde/miniconda3/envs/myenv/lib/python3.8/site-packages/hydra/_internal/utils.py", line 453, in <lambda>
    lambda: hydra.run(
  File "/home/khq.kitware.com/sri.hegde/miniconda3/envs/myenv/lib/python3.8/site-packages/hydra/_internal/hydra.py", line 132, in run
    _ = ret.return_value
  File "/home/khq.kitware.com/sri.hegde/miniconda3/envs/myenv/lib/python3.8/site-packages/hydra/core/utils.py", line 260, in return_value
    raise self._return_value
  File "/home/khq.kitware.com/sri.hegde/miniconda3/envs/myenv/lib/python3.8/site-packages/hydra/core/utils.py", line 186, in run_job
    ret.return_value = task_function(task_cfg)
  File "train.py", line 22, in main
    return train(config)
  File "/data/sri.hegde/ptg-activity-recognition/activity_hydra/src/training_pipeline.py", line 67, in train
    trainer: Trainer = hydra.utils.instantiate(
  File "/home/khq.kitware.com/sri.hegde/miniconda3/envs/myenv/lib/python3.8/site-packages/hydra/_internal/instantiate/_instantiate2.py", line 222, in instantiate
    return instantiate_node(
  File "/home/khq.kitware.com/sri.hegde/miniconda3/envs/myenv/lib/python3.8/site-packages/hydra/_internal/instantiate/_instantiate2.py", line 339, in instantiate_node
    return _call_target(_target_, partial, args, kwargs, full_key)
  File "/home/khq.kitware.com/sri.hegde/miniconda3/envs/myenv/lib/python3.8/site-packages/hydra/_internal/instantiate/_instantiate2.py", line 97, in _call_target
    raise InstantiationException(msg) from e
hydra.errors.InstantiationException: Error in call to target 'pytorch_lightning.trainer.trainer.Trainer':
MisconfigurationException('You requested gpu: [0, 1, 2, 3]\n But your machine only has: [0, 1]')
full_key: trainer
